// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "backlight",
        "custom/sep",
        "group/hardware",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "group/hardware": {
		"modules": [
			"cpu",
			"memory",
			"disk"
		],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        }
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected вљ "
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
   "custom/power": {
        "format": "вЏ» ",
        "on-click": "wlogout",
        "tooltip": "false",
        "min-length": 4
    },
    "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "п–ђ ",
      "headset": "п–ђ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": [
        "пЂ¦",
        "пЂЁ",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "оЋЌ",
      "оЏ”",
      "оЏ“",
      "оЏ’",
      "оЏ‘",
      "оЏђ",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЊ",
      "оЏ‹",
      "оЏЉ",
      "оЏ‰",
      "оЏ€",
      "оЋ›"
    ],
    "scroll-step": 1
  }
}
