// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "backlight",
        "custom/sep",
        "group/hardware",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray",
        "custom/sep",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "format": "{:%A, %B %d, %H:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ΎΔΚ {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "ΎΔΘ {free}"
    },
    "group/hardware": {
		"modules": [
			"cpu",
			"memory",
			"disk"
		],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "system-resources",
            "transition-left-to-right": false
        }
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected έγι"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
   "custom/power": {
        "format": "έΠ╗  ",
        "on-click": "wlogout",
        "tooltip": "false",
        "min-length": 3
    },
    "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ ",
      "headset": "ΎΨΡ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": [
        "ΎΑο",
        "ΎΑρ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΦ",
      "ΌΠΥ",
      "ΌΠΤ",
      "ΌΠΣ",
      "ΌΠΡ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΝ",
      "ΌΠΜ",
      "ΌΠΛ",
      "ΌΠΚ",
      "ΌΠΙ",
      "ΌΟδ"
    ],
    "scroll-step": 1
  }
}
