// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "backlight",
        "custom/sep",
        "group/hardware",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray",
        "custom/sep",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "format": "{:%A, %B %d, %H:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яГЙ {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "яГЗ {free}"
    },
    "group/hardware": {
		"modules": [
			"cpu",
			"memory",
			"disk"
		],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "system-resources",
            "transition-left-to-right": false
        }
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected тЪа"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
   "custom/power": {
        "format": "тП╗ ",
        "on-click": "wlogout",
        "tooltip": "false",
        "min-length": 4
    },
    "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "яЦР ",
      "headset": "яЦР ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": [
        "яАж",
        "яАи",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПФ",
      "юПУ",
      "юПТ",
      "юПС",
      "юПР",
      "юПП",
      "юПО",
      "юПН",
      "юПМ",
      "юПЛ",
      "юПК",
      "юПЙ",
      "юПИ",
      "юОЫ"
    ],
    "scroll-step": 1
  }
}
